WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="762*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbxActivities" HorizontalAlignment="Left" Height="201" Margin="56.667,127,0,0" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
        <ListBox x:Name="lbxSelected" HorizontalAlignment="Left" Height="201" Margin="473.667,127,0,0" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
        <Button x:Name="btnAdd" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="328.667,180,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.084,1.548" Grid.Column="1" Click="btnAdd_Click" Height="21"/>
        <Button x:Name="btnRemove" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="328.667,242,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnRemove_Click" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="56.667,106,0,0" TextWrapping="Wrap" Text="All activities " VerticalAlignment="Top" Width="81" Grid.Column="1" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="473.667,106,0,0" TextWrapping="Wrap" Text="Selected activities" VerticalAlignment="Top" Width="126" Grid.Column="1" Height="16"/>
        <RadioButton x:Name="rbAll" Content="All" HorizontalAlignment="Left" Margin="0.667,149,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="33" Click="rbAll_Click"/>
        <RadioButton x:Name="rbLand" Content="Land" HorizontalAlignment="Left" Margin="0.667,180,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="45" Click="rbAll_Click"/>
        <RadioButton x:Name="rbWater" Content="Water" HorizontalAlignment="Left" Margin="0.667,218,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="51" Click="rbAll_Click"/>
        <RadioButton x:Name="rbAir" Content="Air" HorizontalAlignment="Left" Margin="0.667,251,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="34" Click="rbAll_Click"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="56.667,353,0,0" TextWrapping="Wrap" Text="description" VerticalAlignment="Top" Width="81"/>
        <TextBlock x:Name="txtDescription" Grid.Column="1" HorizontalAlignment="Left" Margin="56.667,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="617"/>
        <TextBlock x:Name="txtTotalcost" Grid.Column="1" HorizontalAlignment="Left" Margin="473.667,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="200" Text="Total Cost: 0"/>

    </Grid>
</Window>
